# Server configuration
server.port = 8000

spring.datasource.url = jdbc:mysql://localhost:3306/goseero
spring.datasource.username= stefan
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
